# CampusNet

./: build.gradle  settings.gradle
android-bind/: build.gradle
android-bind/src/androidTest/java/com/campus/android_bind/: ExampleInstrumentedTest.java
android-bind/src/main/: AndroidManifest.xml
android-bind/src/main/res/drawable/: rectangle_white_bkg.xml
android-bind/src/main/res/values/: styles.xml
android-bind/src/test/java/com/campus/android_bind/: ExampleUnitTest.java
annotationProcessor/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/campus/campusnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus/campusnet/: App.java  ContainerActivity.java  LoginActivity.java  MainActivity.java  Module.java
app/src/main/java/com/campus/campusnet/model/: User.java
app/src/main/java/com/campus/campusnet/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/campus/campusnet/ui/listener/: AppBarStateChangeListener.java
app/src/main/java/com/campus/campusnet/ui/page/: ConversationFragment.java  IndexFragment.java  LikedFragment.java  LoginFragment.java  RegisteFragment.java
app/src/main/java/com/campus/campusnet/ui/state/: NavState.java
app/src/main/java/com/campus/campusnet/ui/util/: StatusBarUtils.java  TimeUtil.java
app/src/main/java/com/campus/campusnet/ui/widget/: CircleImageView.java
app/src/main/res/anim/: anim_entry_from_bottom.xml  anim_leave_from_bottom.xml
app/src/main/res/drawable/: btn_black.xml  btn_danger.xml  btn_default.xml  circle_blue_bkg.xml  red_cricle.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  item_conversation.xml  item_liked.xml  item_near_school_registe.xml  item_user_card.xml  layout_conversations.xml  layout_index.xml  layout_login.xml  layout_registe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/campus/campusnet/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/campus/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/campus/chat/internal/database/: DBUtil.java
chat/src/main/java/com/campus/chat/internal/database/model/: Conversation.java  Message.java  MessageStatus.java  MessageType.java
chat/src/main/java/com/campus/chat/internal/logic/: ConversationLogic.java  MessageLogic.java
chat/src/main/java/com/campus/chat/logic/: Module.java  QueryConversationsLogic.java  QueryMessagesLogic.java  SendMessageLogic.java
chat/src/test/java/com/campus/chat/: ExampleUnitTest.java
event-filter/: build.gradle
event-filter/src/androidTest/java/com/campus/event_filter/: ExampleInstrumentedTest.java
event-filter/src/main/: AndroidManifest.xml
event-filter/src/main/res/values/: strings.xml
event-filter/src/test/java/com/campus/event_filter/: ExampleUnitTest.java
event-plugin/: build.gradle
event-plugin/src/androidTest/java/com/campus/event_plugin/: ExampleInstrumentedTest.java
event-plugin/src/main/groovy/com/campuslink/eventplugin/: ClassFilterLogic  EventPlugin.groovy  TransformLogic.groovy
event-plugin/src/test/java/com/campus/event_plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
student/: build.gradle
student/src/androidTest/java/com/campus/william/student/: ExampleInstrumentedTest.java
student/src/main/: AndroidManifest.xml
student/src/main/java/com/campus/william/student/internal/: Module.java
student/src/main/java/com/campus/william/student/internal/logic/: QueryCurrentStudentInfoLogic.java  QueryStudentInfoLogic.java  QueryStudentRecommendLogic.java  StudentAuthByAccountLogic.java  StudentAuthByPicLogic.java  UpdateStudentInfoLogic.java
student/src/main/java/com/campus/william/student/internal/model/: StorageConstant.java  Student.java  StudentCard.java
student/src/main/java/com/campus/william/student/internal/storage/: SharePreferenceStorage.java  Storage.java  StorageFactory.java
student/src/main/java/com/campus/william/student/internal/ui/page/: StudentAuthFragment.java  StudentInfoFragment.java
student/src/main/java/com/campus/william/student/internal/ui/widget/album/: AlbumBean.java  AlbumView.java  AlbumViewbserver.java
student/src/main/java/com/campus/william/student/internal/ui/widget/tag/: Constant.java  ResolutionUtil.java  Tag.java  TagView.java  TagViewObserver.java
student/src/main/java/com/campus/william/student/internal/util/: StatusBarUtils.java
student/src/main/res/layout/: student_auth_page.xml  student_info_page.xml
student/src/main/res/values/: dimens.xml  strings.xml
student/src/test/java/com/campus/william/student/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/campus/william/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/campus/william/user/: UserManager.java
user/src/main/java/com/campus/william/user/internal/logic/: LoginLogic.java  Module.java  PhoneCodeLogic.java  QueryUserHeadLogic.java  QueryUserInfoLogic.java  RegisteLogic.java
user/src/main/java/com/campus/william/user/internal/model/: StorageConstant.java  User.java
user/src/main/java/com/campus/william/user/internal/storage/: SharePreferenceStorage.java  Storage.java  StorageFactory.java
user/src/main/java/com/campus/william/user/internal/ui/page/: InfoEditFragment.java  LoginFragment.java
user/src/main/java/com/campus/william/user/internal/ui/widget/: AspectRatioImageView.java  BaseDialog.java  FlowLayoutManager.java
user/src/main/res/drawable/: user_btn_info.xml  user_btn_success.xml  user_btn_white.xml
user/src/main/res/layout/: layout_back_title.xml  layout_info_edit.xml  layout_info_edit_background_wall.xml  layout_login.xml  layout_love_declaration.xml  layout_personal_info_module.xml
user/src/main/res/values/: strings.xml
user/src/test/java/com/campus/william/user/: ExampleUnitTest.java
(+68 files in other folders)
