// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
        /*maven {
            url 'http://4460f377.ngrok.io/repository/campuslink/'
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        //classpath 'com.campuslink.eventplugin:event-plugin:1.0.6-SNAPSHOT'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
