apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.2.0'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'javassist:javassist:3.12.1.GA'
}

repositories {
    mavenCentral()
}

uploadArchives{
    repositories {
        mavenDeployer {
            pom.version = '1.0.5-SNAPSHOT'
            pom.artifactId = 'event-plugin'
            pom.groupId = 'com.campuslink.eventplugin'

            repository(url: 'http://c37de815.ngrok.io/repository/campuslink/'){
                authentication(userName: 'williamliu', password: '15513164627Lj')
            }
        }
    }
}