<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bkg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bkg"
            android:orientation="vertical"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="@string/please_input_phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/text_s"
                    android:tag="@{model->user.phone}"
                    android:background="@null"/>

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    app:iiv_color="@color/text_gray"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                    app:iiv_icon="typ-delete"
                    android:clickable="true"
                    android:tag="@{model->user.deletePhone;click->deletePhone}"
                    tools:visibility="visible"
                    android:visibility="gone"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_phone"
                android:background="@color/line_gray"
                android:layout_margin="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:hint="@string/please_input_password"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textSize="@dimen/text_s"
                    android:layout_below="@+id/v_line"
                    android:textColorHint="@color/text_gray"
                    android:tag="@{model->user.password}"
                    android:background="@null"/>

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    app:iiv_color="@color/text_gray"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                    app:iiv_icon="typ-delete"
                    android:clickable="true"
                    android:tag="@{model->user.deletePassword;click->deletePassword}"
                    tools:visibility="visible"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="忘记密码"
            android:textSize="@dimen/text_s"
            android:textColor="@color/text_primary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:tag="@{click->forgetPassword}"/>

        <TextView
            android:id="@+id/ac_main_login_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:text="@string/login"
            android:gravity="center"
            android:tag="@{click->login}"
            android:padding="10dp"
            android:textColor="@color/text_white"
            android:background="@drawable/btn_black"
            android:textSize="@dimen/text_s"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30000000"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_info"
                android:text="@string/registe"
                android:textColor="@color/text_white"
                android:gravity="center"
                android:textSize="@dimen/text_s"
                android:layout_marginRight="10dp"
                android:tag="@{click->userRegiste}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_default"
                android:text="@string/lookup"
                android:textColor="@color/text_info"
                android:gravity="center"
                android:textSize="@dimen/text_s"
                android:layout_marginLeft="10dp"
                android:tag="@{click->lookUp}"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_s"
        android:textColor="@color/text_gray"
        android:text="@string/user_agreement"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:tag="@{click->openUserAgreement}"/>
</RelativeLayout>
