apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : "User", "document_path" : "/Users/william.liu/Desktop/"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor project(':annotationProcessor')
    implementation project(path: ':annotationProcessor')
    implementation project(':event-filter')
    implementation project(':net')
    implementation project(':router')
    implementation project(path: ':android-bind')

    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
    implementation 'com.mikepenz:typeicons-typeface:+@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
}
